image: Ubuntu1804 # образ сборки
stack: node 22 # окружение
branches: 
  only:
    - main
cache: node_modules # кэширование
install: 
  - npm install # команда установки зависимостей
build: off
test_script:
  npm run lint && npm test # скрипт сборки